export http_proxy="http://172.16.0.1:3128"
export https_proxy="http://172.16.0.1:3128"
export ftp_proxy="http://172.16.0.1:3128"
export all_proxy="http://172.16.0.1:3128"
export no_proxy="localhost,127.0.0.0/0,::1"
